/* must be dropped in this order to avoid constraint violations */
DROP TABLE IF EXISTS produktbatchkomponent;
DROP TABLE IF EXISTS produktbatch;
DROP TABLE IF EXISTS operatoer;
DROP TABLE IF EXISTS receptkomponent;
DROP TABLE IF EXISTS raavarebatch;
DROP TABLE IF EXISTS raavare;
DROP TABLE IF EXISTS component;

DROP TABLE IF EXISTS productbatchcomponent;
DROP TABLE IF EXISTS productbatch;
DROP TABLE IF EXISTS user;
DROP TABLE IF EXISTS receptcomponent;
DROP TABLE IF EXISTS recept;
DROP TABLE IF EXISTS ingredientbatch;
DROP TABLE IF EXISTS ingredient;

CREATE TABLE user(opr_id INT PRIMARY KEY, opr_name TEXT, ini TEXT, cpr TEXT, password TEXT, role INT, active BOOLEAN) ENGINE=innoDB;
 
CREATE TABLE ingredient(ingredient_id INT PRIMARY KEY, ingredient_name TEXT, leverandoer TEXT) ENGINE=innoDB;

CREATE TABLE ingredientbatch(rb_id INT PRIMARY KEY, ingredient_id INT, maengde REAL, 
   FOREIGN KEY (ingredient_id) REFERENCES ingredient(ingredient_id)) ENGINE=innoDB;

CREATE TABLE recept(recept_id INT PRIMARY KEY, recept_name TEXT) ENGINE=innoDB;

CREATE TABLE receptcomponent(recept_id INT, ingredient_id INT, nom_netto REAL, tolerance REAL, 
   PRIMARY KEY (recept_id, ingredient_id), 
   FOREIGN KEY (recept_id) REFERENCES recept(recept_id), 
   FOREIGN KEY (ingredient_id) REFERENCES ingredient(ingredient_id)) ENGINE=innoDB;

CREATE TABLE productbatch(pb_id INT PRIMARY KEY, recept_id INT, status INT, date TEXT, 
   FOREIGN KEY (recept_id) REFERENCES recept(recept_id)) ENGINE=innoDB;

CREATE TABLE productbatchcomponent(pb_id INT, rb_id INT, tara REAL, netto REAL, opr_id INT, 
   PRIMARY KEY (pb_id, rb_id), 
   FOREIGN KEY (pb_id) REFERENCES productbatch(pb_id), 
   FOREIGN KEY (rb_id) REFERENCES ingredientbatch(rb_id), 
   FOREIGN KEY (opr_id) REFERENCES user(opr_id)) ENGINE=innoDB;


INSERT INTO user(opr_id, opr_name, ini, cpr, password, role, active) VALUES
(1, 'Angelo A', 'AA', '0123450123', 'Qwerty', 1, true),
(2, 'Antonella B', 'AB', '0123450123', 'Qwerty', 2, true),
(3, 'Luigi C', 'LC', '0123450123', 'Qwerty', 3, true);

INSERT INTO ingredient(ingredient_id, ingredient_name, leverandoer) VALUES
(1, 'dej', 'Wawelka'),
(2, 'tomat', 'Knoor'),
(3, 'tomat', 'Veaubais'),
(4, 'tomat', 'Franz'),
(5, 'ost', 'Ost og Skinke A/S'),
(6, 'skinke', 'Ost og Skinke A/S'),
(7, 'champignon', 'Igloo Frostvarer');

INSERT INTO ingredientbatch(rb_id, ingredient_id, maengde) VALUES
(1, 1, 1000),
(2, 2, 300),
(3, 3, 300),
(4, 5, 100),
(5, 5, 100), 
(6, 6, 100),
(7, 7, 100);

INSERT INTO recept(recept_id, recept_name) VALUES
(1, 'margherita'),
(2, 'prosciutto'),
(3, 'capricciosa');


INSERT INTO receptcomponent(recept_id, ingredient_id, nom_netto, tolerance) VALUES
(1, 1, 10.0, 0.1),
(1, 2, 2.0, 0.1),
(1, 5, 2.0, 0.1),

(2, 1, 10.0, 0.1),
(2, 3, 2.0, 0.1),  
(2, 5, 1.5, 0.1),
(2, 6, 1.5, 0.1),

(3, 1, 10.0, 0.1),
(3, 4, 1.5, 0.1),
(3, 5, 1.5, 0.1),
(3, 6, 1.0, 0.1),
(3, 7, 1.0, 0.1);

INSERT INTO productbatch(pb_id, recept_id, status, date) VALUES
(1, 1, 2, '2015/6/19 - 00:00'), 
(2, 1, 2, '2015/6/19 - 00:00'),
(3, 2, 2, '2015/6/19 - 00:00'),
(4, 3, 1, '2015/6/19 - 00:00'),
(5, 3, 0, '2015/6/19 - 00:00');


INSERT INTO productbatchcomponent(pb_id, rb_id, tara, netto, opr_id) VALUES
(1, 1, 0.5, 10.05, 1),
(1, 2, 0.5, 2.03, 1),
(1, 4, 0.5, 1.98, 1),

(2, 1, 0.5, 10.01, 2),
(2, 2, 0.5, 1.99, 2),
(2, 5, 0.5, 1.47, 2),

(3, 1, 0.5, 10.07, 1),
(3, 3, 0.5, 2.06, 2),
(3, 4, 0.5, 1.55, 1),
(3, 6, 0.5, 1.53, 2),

(4, 1, 0.5, 10.02, 3),
(4, 5, 0.5, 1.57, 3),
(4, 6, 0.5, 1.03, 3),
(4, 7, 0.5, 0.99, 3); 